<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#grad {
    height: 100px;
    width: 400px;
    /*background-image: linear-gradient(to bottom right, peachpuff, 	pink);*/
    text-align: center;
    vertical-align: middle;
    /*border-radius: 25px;*/
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -200px;
    /*box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);*/
    
}

th {
  height: 10px;
  width: 15%;
  font-weight: bold;
  font-size: 30px;
}
td {
  height: 10px;
  width: 15%;
  font-weight: lighter;
}

table {
  width: 100%;
  text-align: center; 
  font-family: "Segoe UI";
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

</style>
</head>
<body>

<!--<div id="grad"></div>-->
    <!--<p id="demo"></p>-->
   
<div id="grad">
  <table>
    <tr>
      <th id="days"></th>
      <th id="hours"></th>
      <th id="minutes"></th>
      <th id="seconds"></th>
    </tr>
    <tr>
      <td>nap</td>
      <td>óra</td>
      <td>perc</td>
      <td>másodperc</td>
    </tr>
  </table>
</div>
<img style="position: fixed; bottom: 0px; left: 0px; z-index: -1;" src="redpanda.gif">

<script>
var countDownDate = new Date("Dec 23, 2021 14:40:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes; 
  document.getElementById("seconds").innerHTML = seconds;
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("days").innerHTML = "0";
    document.getElementById("hours").innerHTML = "0";
    document.getElementById("minutes").innerHTML = "0"; 
    document.getElementById("seconds").innerHTML = "0";
  }
}, 1000);
</script>

</body>
</html>
